status:nome:telefone:capacidade:descrição:logradouro:localidade:Bairro:CEP:latitude:longitude

Aprovado:Fundo Social de Solidariedade de Guarulhos:(11) 2472-5157:200:Espaço que recolhe e distribui doações para famílias afetadas por desastres.:Alameda Tutóia, 534:Guarulhos:Gopoúva:07030-000:-23.4531:-46.5336  

Aprovado:Centro Universitário ENIAC:(11) 2463-1919:150:Instituição que atua como ponto de apoio e arrecadação de donativos.:Rua Força Pública, 89:Guarulhos:Centro:07012-030:-23.4625:-46.5322  

Aprovado:Coordenadoria de Defesa Civil - COMDEC:(11) 2461-9286:100:Órgão responsável por ações de resposta a desastres e apoio às vítimas.:Rua Orlândia, 261:Guarulhos:Jardim Santa Francisca:07013-060:-23.4567:-46.5265  

Aprovado:Secretaria de Desenvolvimento e Assistência Social:(11) 2087-7400:250:Fornece suporte com alimentação e abrigo para afetados.:Av. Guarulhos, 2200:Guarulhos:Vila Augusta:07030-000:-23.4560:-46.5330 
 
Aprovado:Paço Municipal de Guarulhos:(11) 2475-7000:300:Ponto de arrecadação e apoio emergencial da Prefeitura.:Av. João Bernardo de Medeiros, 255:Guarulhos:Jardim Santa Edwirges:07195-000:-23.4690:-46.5250

